if(!ANTA)var ANTA={};var anta={Common:{},Center:{}};var center={message:function(msg,t){var loadingWidth,loadingHeight;if($("#dialog").attr("data-load")==undefined){$("body").append('<div id="dialog" data-load="load">'+'<div class="ctr"></div>'+'<style type="text/css">'+'#dialog{position: fixed; z-index: 1000000;min-width:50px;min-height:50px;border-radius: 5px;background: rgba(0,0,0,0.8); text-align: center;color:#fff;line-height:50px;padding:0 15px;font-size:1.3em;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8f000000,endColorstr=#8f000000);}'+'</style>'+'</div>');}
$("#dialog .ctr").html(msg);dialogWidth=$("#dialog").width();dialogHeight=$("#dialog").height();$("#dialog").css({"left":($(window).width()-dialogWidth)/2+"px","top":($(window).height()-dialogHeight)/2+"px"});if(t){setTimeout("$('#dialog').remove()",t);}},setDialogPart:function(){var dialogWidth=$("#dialog").width();var dialogHeight=$("#dialog").height();$("#dialog").css({"left":($(window).width()-dialogWidth)/2+"px","top":($(window).height()-dialogHeight)/2+"px"});}};var common={search:function(url){var $srch_box=$('#search_box');var key=$srch_box.val();if(key==''){key=$srch_box.attr("placeholder");}
if(key==''){location.href="/list/";}else{location.href="/list/?k="+encodeURIComponent($srch_box.val());}},add_collect:function(goods_sn){$.post('/api.php?s=user/addfavorite',{goods_sn:goods_sn},function(data){center.message(data.info,1000);if(data.status==0){setTimeout('location.href="/login.html"',1000);}},'JSON');},createScript:function(url,callback){var oScript=document.createElement('script');oScript.type='text/javascript';oScript.async=true;oScript.src=url;var isIE=!-[1,];if(isIE){oScript.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){callback();}}}else{oScript.onload=function(){callback();}}
document.body.appendChild(oScript);},xiaoneng:function(){$.post('http://api.anta.cn/index.php?s=NtTalk/index',function(data){if($("body").attr('data-ren')==undefined){$("body").attr('data-ren','1');NTKF_PARAM=data.ntk;}
common.createScript('http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9767',function(){NTKF.im_openInPageChat(NTKF_PARAM.settingid);});},'jsonp');}}
$.extend(ANTA,anta);$.extend(ANTA.Center,center);$.extend(ANTA.Common,common);function search_goods(){ANTA.Common.search();};(function($){$.fn.scrollLoading=function(options){var defaults={attr:"original"};var params=$.extend({},defaults,options||{});params.cache=[];$(this).each(function(){var node=this.nodeName.toLowerCase(),url=$(this).attr(params["attr"]);if(!url){return;}
var data={obj:$(this),tag:node,url:url};params.cache.push(data);});var loading=function(){var st=$(window).scrollTop(),sth=st+$(window).height();$.each(params.cache,function(i,data){var o=data.obj,tag=data.tag,url=data.url;if(o){post=o.offset().top;posb=post+o.height();if((post>st&&post<sth)||(posb>st&&posb<sth)){if(tag==="img"){o.attr("src",url).hide().fadeIn("slow");}else{o.load(url);}
data.obj=null;}}});return false;};loading();$(window).bind('scroll',loading);};})(jQuery);$(".loading").scrollLoading();;if(!ANTA)
var ANTA={};var anta={Cart:{},User:{},Order:{}};var cart={choosePro:"#choosePro",selectGoods:function()
{var sku=new Array();var t1=new Date();if($('.Jcki:checkbox:checked').size()===0){sku.push(1);}
$('.Jcki:checkbox:checked').each(function(){sku.push($(this).val());});$.post("/index.php?s=shopping/cart.html",{sku:sku,t1:t1},function(data){$('#JcartBox').html(data);},"html");},selectAll:function()
{if($("#toggle-checkboxes:checkbox:checked").size()==1)
{$('.Jcki').attr("checked","");}
else
{$('.Jcki').removeAttr("checked","");}
cart.selectGoods();},deletePro:function(id){var target="#pro_"+id;var myDate=new Date();$.post("/index.php?s=shopping/deletecartpro",{id:id,date:myDate,flag:'cart'},function(data){if(data){$(target).css("background-color","pink").slideUp("slow");$('#JcartBox').html(data);}},"html");},deletePros:function(flag)
{var ids="";var t1=new Date();if(flag==1){ids=0;}
else{if($('.Jcki:checkbox:checked').size()==0)return;$('.Jcki:checkbox:checked').each(function(){ids+=$(this).attr('data')+',';});}
$.post('/index.php?s=shopping/deletecartpro',{id:ids,t1:t1,flag:'cart'},function(data){if(data){if(flag==1){$('#JcartBox').slideUp("slow",function(){$(this).hide().html(data).slideDown("slow");});}
else{$('.Jcki:checkbox:checked').css("background-color","pink").slideUp("slow",function(){$('#JcartBox').slideUp("slow",function(){$(this).hide().html(data).slideDown("slow");});});}};},"html");},checkOut:function(){},changeNum:function(sku,flag,cid){var target="#n_"+sku;var targetBox="#pro_"+cid;var ckid="#ck_"+cid;var myDate=new Date();switch(flag){case 1:$.post("/api.php?s=cart/addtocart",{sku:sku,num:1,t:myDate},function(data){if(data.code==0){$(target).val(Number($(target).attr('data'))+1);cart.selectGoods();}else{ANTA.Center.message(msg,2000);}},"json");break;case-1:if((Number($(target).attr('data'))-1)==0){cart.deletePro(cid);return;}
$.post("/api.php?s=cart/addtocart",{sku:sku,num:-1,t:myDate},function(data){if(data.code==0){$(target).val(Number($(target).attr('data'))-1);cart.selectGoods();}else{ANTA.Center.message(msg,2000);}},"json");break;case 0:var num=Number($(target).val())-Number($(target).attr('data'));if(num==0)return;$.post("/api.php?s=cart/addtocart",{sku:sku,num:num,t:myDate},function(data){if(data.code==0){cart.selectGoods();}else{ANTA.Center.message(msg,2000);}},"json");break;};}};var user={loadCitys:function(){var id=$("#consignee_province").val();if(id==0)
{var html='<option value="0" selected="selected">-请选择/市-</option>';$("#consignee_city").html(html).attr("disabled","disabled");$("#consignee_county").html('<option value="0"  selected="selected">-请选择/县、区-</option>').attr("disabled","disabled");}
else
user.loadNext(id,function(data){var html='<option value="0" selected="selected">-请选择/市-</option>';$.each(data,function(i,item){html+='<option value="'+i+'" >'+item.region_name+'</option>';});$("#consignee_city").html(html).removeAttr("disabled");$("#consignee_county").html('<option value="0"  selected="selected">-请选择/县、区-</option>').attr("disabled","disabled");});},loadDistrict:function(){var id=$("#consignee_city").val();if(id==0)
{$("#consignee_county").html('<option value="0"  selected="selected">-请选择/县、区-</option>').attr("disabled","disabled");}
else
user.loadNext($("#consignee_city").val(),function(data){var html='<option value="0" selected="selected">-请选择/县、区-</option>';$.each(data,function(i,item){html+='<option value="'+i+'" >'+item.region_name+'</option>';});$("#consignee_county").html(html).removeAttr("disabled");});},loadNext:function(id,callback){var myDate=new Date();$.post("/index.php?s=user/getlist",{id:id,t:myDate},function(data){callback(data);},"json");},more:function(){$(".list .addr").each(function(index,e){if(index>3){$(this).toggle()}});}};var order={addHover:function(){$(".addr").hover(function(){$(this).addClass("addr-cur");},function(){if(!$(this).hasClass("cc"))
$(this).removeClass("addr-cur");});},setAddrDefault:function(id)
{var This="#addr_"+id;$(".addr").removeClass("addr-def").removeClass("addr-cur");$(This).addClass("addr-def addr-cur");var myDate=new Date();$.post("/index.php?s=user/address",{id:id,t:myDate,act:"setdef"},function(data){},"json");},chooseAddr:function(id)
{var myDate=new Date();var This="#addr_"+id;$(".addr").removeClass("addr-cur cc");$(This).addClass("addr-cur cc");$.post("/index.php?s=shopping/getAddress",{id:id,t:myDate},function(data){},"json");},editAddr:function(id)
{var act="edit";var myDate=new Date();if(id==0){act="get";$("#JaddAddr").show();}
else
{$("#JaddAddr").hide();}
$.post("/index.php?s=shopping/address",{id:id,t:myDate,act:act},function(data){$("#address").html(data).show();},"html");},delAddr:function(id)
{var This="#addr_"+id;var myDate=new Date();$.post("/index.php?s=user/address",{id:id,t:myDate,act:"del"},function(data){$(This).toggle();},"json");},addAddr:function(id)
{var This="#addr_"+id;var myDate=new Date();$.post("/index.php?s=user/address",{id:id,t:myDate,act:"setDef"},function(data){},"json");},saveConsignee:function(id){var myDate=new Date();var contact=$("#Jcontact").val();var mcode=$("#Jmcode").val();var phone=$("#Jphone").val();var addr=$("#Jaddr").val();var tel=$("#Jtel").val();var town=$("#consignee_county").val();var PhoneReg=/^1[0-9]{10}$/;if(contact==""){$("#Jcontact").parent().parent().addClass("message");return false;}
if(phone==""&&tel==""||!PhoneReg.test(phone)){$("#Jphone").parent().parent().parent().addClass("message");return false;}
if(addr==""){$("#Jaddr").parent().parent().addClass("message");return false;}
if(town==0){$("#area_div").addClass("message");return false;}
$("#Jlbtn").slideDown("fast");$("#Jlbtn1").hide();$.post("/index.php?s=shopping/address",{id:id,t:myDate,act:"update",contact:contact,mcode:mcode,phone:phone,addr:addr,tel:tel,town:town},function(data){$("#address").slideUp("slow",function(){$("#JaddrList").html(data);$("#Jstep1box").show();ANTA.Order.addHover();});},"html");},bindvouchers:function()
{var id=$("#use_coupon").val();var myDate=new Date();var sku=new Array();var t1=new Date();if($('.Jcki:checkbox:checked').size()===0){sku.push(1);}
$('.Jcki:checkbox:checked').each(function(){sku.push($(this).val());});$.post("/index.php?s=shopping/postCouponNo",{id:id,t:myDate,sku:sku},function(data){if(data.status==1)
{var v2='<span class="c_red">-¥'+data.amount.toFixed(2)+'</span>';var price="¥ "+data.finalp;$("#voucher").html(v2);$("#Jfinal").html("¥"+data.totalPay.toFixed(2));}else{var price="¥ "+data.finalp;$("#voucher").html("");$("#Jfinal").html("¥"+data.totalPay.toFixed(2));}},"json");},takeOrderStatus:false,takeOrder:function(id)
{var sign=$("#sign").val();var msg=$("#Jmsg").val();var time=new Date();var t=time.getMilliseconds();var sku="";$('.Jcki:checkbox:checked').each(function(){sku+=$(this).val()+',';});if(sku=="")
{ANTA.Center.message("请勾选商品",1000);return false;}
ANTA.Center.message('正在提交<img src="http://img.anta.cn/sources/NewEdition/2015newimages/loading-1.gif" style="margin:17px 0 0 10px;float:right;">',3000);if(order.takeOrderStatus==false){order.takeOrderStatus=true;$.post("/api.php?s=Shopping/checkOrder.html",{sign:sign,message:msg,t:t,sku:sku},function(data){if(data.status==1){location.href=data.url;order.takeOrderStatus=false;}else{ANTA.Center.message(data.info,3000);setTimeout('location.href="'+data.url+'"',30);order.takeOrderStatus=false;}});}}};$.extend(ANTA,anta);$.extend(ANTA.Cart,cart);$.extend(ANTA.User,user);$.extend(ANTA.Order,order);$(function(){ANTA.Order.addHover();});;function readcookie(name)
{var cookievalue="";var search=name+"=";if(document.cookie.length>0)
{offset=document.cookie.indexOf(search);if(offset!=-1)
{offset+=search.length;end=document.cookie.indexOf(";",offset);if(end==-1)end=document.cookie.length;cookievalue=unescape(document.cookie.substring(offset,end))}
else{return false;}}
return cookievalue;}
function kf(){$("body").append(tophtml);$("#izl_rmenu").each(function(){$(this).find(".btn-wx").mouseenter(function(){$(this).find(".pic").fadeIn("fast");});$(this).find(".btn-wx").mouseleave(function(){$(this).find(".pic").fadeOut("fast");});$(this).find(".btn-phone").mouseenter(function(){$(this).find(".phone").fadeIn("fast");});$(this).find(".btn-phone").mouseleave(function(){$(this).find(".phone").fadeOut("fast");});$(this).find(".btn-top").click(function(){$("html, body").animate({"scroll-top":0},"fast");});});var lastRmenuStatus=false;$(window).scroll(function(){var _top=$(window).scrollTop();if(_top>200){$("#izl_rmenu").data("expanded",true);}else{$("#izl_rmenu").data("expanded",false);}
if($("#izl_rmenu").data("expanded")!=lastRmenuStatus){lastRmenuStatus=$("#izl_rmenu").data("expanded");if(lastRmenuStatus){$("#izl_rmenu .btn-top").slideDown();}else{$("#izl_rmenu .btn-top").slideUp();}}});}
function xiaoneng(){$.post('http://api.anta.cn/index.php?s=NtTalk/index',function(data){if($("body").attr('data-ren')==undefined){$("body").attr('data-ren','1');NTKF_PARAM=data.ntk;}
createScript('http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9767',function(){NTKF.im_openInPageChat(NTKF_PARAM.settingid);});},'jsonp');}
var tophtml='';$(document).ready(function(){tophtml='<div id="top"><div id="izl_rmenu" class="izl-rmenu"><a class="btn btn-qq" onclick="xiaoneng()"></a><div class="btn btn-phone"><div class="phone" style="display: none;">400-858-2020</div></div><div class="btn btn-top" style="display: none;"></div></div></div>';kf();});function createScript(url,callback){var oScript=document.createElement('script');oScript.type='text/javascript';oScript.async=true;oScript.src=url;var isIE=!-[1,];if(isIE){oScript.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){callback();}}}else{oScript.onload=function(){callback();}}
document.body.appendChild(oScript);};var _6CDOADZac="0";var _ozpoc;var _6CDOADZad="0";var _6CDOADZaf="//1741.oadz.com/cnt;C1;1741;.anta-mall.com:.anta.cn;StBACMFBEBYYcIYE7dhr4Pj7Tto=;";var _6CDOADZag="//1741.oadz.com/jcnt;C1;1741;.anta-mall.com:.anta.cn;qO4l/s89lyPNlxbUTVYbRIn6ToI=;";var _6CDOADZae="ozrec";var _6CDOADZbz=window;var _6CDOADZaX=_6CDOADZbz.document;var _6CDOADZbs=_6CDOADZbz.location.protocol.toLowerCase();var _6CDOADZbB=_6CDOADZbz.top;var _6CDOADZbA=_6CDOADZbz.screen;var _6CDOADZbb=new Image();var _6CDOADZbc=new Image();var _6CDOADZaU=0;var _6CDOADZbr="-";var _6CDOADZbl="-";var _6CDOADZK="\x49\x4e\x50\x55\x54";var _6CDOADZN="\x62\x75\x74\x74\x6f\x6e";var _6CDOADZQ="\x69\x6d\x61\x67\x65";var _6CDOADZW="\x73\x75\x62\x6d\x69\x74";var _6CDOADZR="\x69\x6d\x67";var _6CDOADZL="\x61\x6c\x74";var _6CDOADZZ="\x77\x69\x64\x74\x68";var _6CDOADZO="\x68\x65\x69\x67\x68\x74";var _6CDOADZU="\x73\x63\x72\x69\x70\x74";var _6CDOADZY="\x74\x79\x70\x65";var _6CDOADZX="\x74\x65\x78\x74";var _6CDOADZT="\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74";var _6CDOADZV="\x73\x72\x63";var _6CDOADZS="\x69\x6e\x69\x74";var _6CDOADZJ="\x46\x4c\x41\x53\x48";var _6CDOADZM="\x62\x6f\x64\x79";var _6CDOADZP="\x68\x74\x6d\x6c";var _6CDOADZI="\x44\x49\x56";var _6CDOADZbL="\x5f\x5f\x6f\x7a\x6c\x76\x64";var _6CDOADZbK=_6CDOADZbL+_6CDOADZaf.split(";")[2];var _6CDOADZbJ="\x4f\x5a\x5f\x30\x4a\x5f";var _6CDOADZbI=_6CDOADZbJ+_6CDOADZaf.split(";")[2];var _6CDOADZbd=(navigator.appName=='Microsoft Internet Explorer');var _6CDOADZbf=navigator;function _6CDOADZm(_6CDOADZbY){return parseInt(_6CDOADZbY,16);};function _6CDOADZq(_6CDOADZbR){if(_6CDOADZbR){var _6CDOADZG=new Array(5);_6CDOADZG[0]=/\*/g;_6CDOADZG[1]=/\&/g;_6CDOADZG[2]=/\#/g;_6CDOADZG[3]=/\?/g;_6CDOADZG[4]=/\'/g;var _6CDOADZH=new Array(5);_6CDOADZH[0]="%2A";_6CDOADZH[1]="%26";_6CDOADZH[2]="%23";_6CDOADZH[3]="%3F";_6CDOADZH[4]="%27";for(var _6CDOADZaE=0;_6CDOADZaE<5;_6CDOADZaE++){_6CDOADZbR=_6CDOADZbR.replace(_6CDOADZG[_6CDOADZaE],_6CDOADZH[_6CDOADZaE]);}}return _6CDOADZbR;};function _6CDOADZB(_6CDOADZaP,_6CDOADZce,_6CDOADZax,_6CDOADZau){if(_6CDOADZax&&_6CDOADZax>0)var _6CDOADZbU=_6CDOADZaP+"="+_6CDOADZce+";expires="+_6CDOADZax.toGMTString()+";path=/;domain="+_6CDOADZau;else var _6CDOADZbU=_6CDOADZaP+"="+_6CDOADZce+";path=/;domain="+_6CDOADZau;_6CDOADZaX.cookie=_6CDOADZbU;};function _6CDOADZs(_6CDOADZaP){var _6CDOADZas=_6CDOADZaX.cookie;var _6CDOADZbU=_6CDOADZas.indexOf(_6CDOADZaP+"=");if(_6CDOADZbU!=-1){var _6CDOADZaN=_6CDOADZbU+_6CDOADZaP.length+1;var _6CDOADZax=_6CDOADZas.indexOf(";",_6CDOADZaN);if(_6CDOADZax==-1){_6CDOADZax=_6CDOADZas.length;}return _6CDOADZas.substring(_6CDOADZaN,_6CDOADZax);}return null;};function _6CDOADZt(){var _6CDOADZau=_6CDOADZaX.domain;if(_6CDOADZau.indexOf(".")>-1){var _6CDOADZbN=_6CDOADZau.split(".");_6CDOADZau=_6CDOADZbN[_6CDOADZbN.length-2]+"."+_6CDOADZbN[_6CDOADZbN.length-1];if(_6CDOADZbN.length>2&&_6CDOADZbN[_6CDOADZbN.length-3]!="www"){var _6CDOADZbM=_6CDOADZbN[_6CDOADZbN.length-2];if(_6CDOADZbM.length<=2||(_6CDOADZbM=="com"||_6CDOADZbM=="edu"||_6CDOADZbM=="gov"||_6CDOADZbM=="net"||_6CDOADZbM=="org"||_6CDOADZbM=="mil")){_6CDOADZau=_6CDOADZbN[_6CDOADZbN.length-3]+"."+_6CDOADZbM+"."+_6CDOADZbN[_6CDOADZbN.length-1];}}}return _6CDOADZau;};function _6CDOADZy(d,h){if(d.onclick){d._6CDOADZab=d.onclick;}d.onclick=h;};function _6CDOADZz(d,s){if(!d.onclick){d.onclick=s;}else{if(_6CDOADZbd){d.attachEvent("onclick",s);}else{d.addEventListener("click",s,false);}}};function _6CDOADZv(){for(var i=0;i<_6CDOADZbz.frames.length;i++){try{_6CDOADZz(_6CDOADZbz.frames[i].document,_6CDOADZp);}catch(_6CDOADZaC){}}if(_6CDOADZbz._6CDOADZaa){_6CDOADZbz._6CDOADZaa();}};function _6CDOADZw(_6CDOADZaQ){var _6CDOADZaE=1;while(_6CDOADZaQ&&_6CDOADZaQ.tagName!="A"&&_6CDOADZaQ.tagName!="AREA"&&_6CDOADZaE<=10){_6CDOADZaQ=_6CDOADZaQ.parentNode;_6CDOADZaE++;}if(_6CDOADZaQ&&(_6CDOADZaQ.tagName=="A"||_6CDOADZaQ.tagName=="AREA")){return _6CDOADZaQ;}else{return null;}};function _6CDOADZx(_6CDOADZaQ){var _6CDOADZaE=1;if(_6CDOADZac==1){var _6CDOADZbD=_6CDOADZu(_6CDOADZaQ);while(_6CDOADZaQ&&_6CDOADZaE<=5&&!(_6CDOADZbD&&_6CDOADZbD.indexOf("__")==0&&_6CDOADZbD.length>2&&_6CDOADZaQ.onclick)){_6CDOADZaQ=_6CDOADZaQ.parentNode;_6CDOADZbD=_6CDOADZu(_6CDOADZaQ);_6CDOADZaE++;}if(_6CDOADZaQ&&_6CDOADZaQ.onclick&&_6CDOADZbD&&_6CDOADZbD.indexOf("__")==0&&_6CDOADZbD.length>2){return _6CDOADZaQ;}}else{var _6CDOADZca;if(_6CDOADZaQ&&_6CDOADZaQ.tagName){_6CDOADZca=_6CDOADZaQ.tagName.toLowerCase();}while(_6CDOADZaQ&&!_6CDOADZaQ.onclick&&_6CDOADZaE<=5&&_6CDOADZca!=_6CDOADZM&&_6CDOADZca!=_6CDOADZP){if(_6CDOADZaQ.parentNode&&_6CDOADZaQ.parentNode.tagName){_6CDOADZaQ=_6CDOADZaQ.parentNode;_6CDOADZca=_6CDOADZaQ.tagName.toLowerCase();_6CDOADZaE++;}else{return null;}}if(_6CDOADZaQ&&_6CDOADZaQ.onclick&&_6CDOADZca!=_6CDOADZM&&_6CDOADZca!=_6CDOADZP){return _6CDOADZaQ;}}return null;};function _6CDOADZb(_6CDOADZbC,_6CDOADZak){try{if(_6CDOADZbC&&_6CDOADZak&&_6CDOADZbC.getAttribute(_6CDOADZak)){return _6CDOADZbC.getAttribute(_6CDOADZak).toString();}}catch(_6CDOADZaC){}return null;};function _6CDOADZu(_6CDOADZaQ){if(_6CDOADZaQ&&_6CDOADZaQ.name){return _6CDOADZaQ.name.toString();}else if(_6CDOADZb(_6CDOADZaQ,"name")){return _6CDOADZb(_6CDOADZaQ,"name");}else if(_6CDOADZaQ&&_6CDOADZaQ.id){return _6CDOADZaQ.id.toString();}else{return"-";}};function _6CDOADZc(){try{var _6CDOADZcc=navigator.userAgent;var _6CDOADZaJ=_6CDOADZcc.indexOf("Opera")>-1;var _6CDOADZaH=_6CDOADZcc.indexOf("KHTML")>-1||_6CDOADZcc.indexOf("Konqueror")>-1||_6CDOADZcc.indexOf("AppleWebkit")>-1;if(!_6CDOADZaJ&&_6CDOADZcc.indexOf("compatible")>-1&&_6CDOADZcc.indexOf("MSIE")>-1){var _6CDOADZbT=new RegExp("MSIE (\\d+\\.\\d+);");if(_6CDOADZbT.test(_6CDOADZcc)){return"IE"+RegExp["$1"];}}else if(!_6CDOADZaJ&&!_6CDOADZaH&&_6CDOADZcc.indexOf("Gecko")>-1){var _6CDOADZbS=new RegExp("Firefox/(\\d+(\\.\\d+)+)");if(_6CDOADZbS.test(_6CDOADZcc)){return"FF"+RegExp["$1"];}else{var _6CDOADZam=_6CDOADZcc.lastIndexOf("/");if(_6CDOADZam>-1){return"NC"+_6CDOADZcc.substring(_6CDOADZam+1);}}}else if(_6CDOADZaJ){return"Opera";}else if(_6CDOADZaH){return"KHTML";}}catch(_6CDOADZaC){}return"-";};function _6CDOADZr(_6CDOADZaQ){var _6CDOADZaE=1;var _6CDOADZaD=0;while(_6CDOADZaQ&&_6CDOADZaE<=50){_6CDOADZaQ=_6CDOADZaQ.parentNode;_6CDOADZaE++;if(_6CDOADZaQ&&_6CDOADZaQ.tagName=="DIV"){var _6CDOADZaR=_6CDOADZu(_6CDOADZaQ);if(_6CDOADZaR&&_6CDOADZaR.indexOf("__")==0&&_6CDOADZaR.length>2){_6CDOADZaD=1;break;}}}if(_6CDOADZaD==1){return _6CDOADZaQ;}else{return null;}};function _6CDOADZA(_6CDOADZbH,_6CDOADZbG,_6CDOADZaM){_6CDOADZbG=escape(_6CDOADZbG);var _6CDOADZat=_6CDOADZs(_6CDOADZbI);if(_6CDOADZat){var i=0,k=0,p=0;for(i=0;i<_6CDOADZat.length;i++){if(_6CDOADZat.charAt(i)=='&'){k++;if(k==1){p=i+1;}}}if(k<4){_6CDOADZat=_6CDOADZat+"&"+_6CDOADZbH+"*"+_6CDOADZbG+"*"+_6CDOADZaM;}else if(k==4&&p>0){_6CDOADZat=_6CDOADZat.substr(p)+"&"+_6CDOADZbH+"*"+_6CDOADZbG+"*"+_6CDOADZaM;}}else{_6CDOADZat=_6CDOADZbH+"*"+_6CDOADZbG+"*"+_6CDOADZaM;}_6CDOADZB(_6CDOADZbI,_6CDOADZat,0,_6CDOADZt());};function _6CDOADZp(_6CDOADZax){var _6CDOADZai=0;if(_6CDOADZaU<=49){var _6CDOADZaB=null;var _6CDOADZap="-";var _6CDOADZF=null;var _6CDOADZLN="-";var _6CDOADZbP=0;var _6CDOADZbQ=0;var _6CDOADZbF=_6CDOADZax;if(!_6CDOADZax){if(_6CDOADZbz.event){_6CDOADZax=_6CDOADZbz.event;_6CDOADZaB=_6CDOADZax.srcElement;}else{try{for(var i=0;i<_6CDOADZbz.frames.length;i++){if(_6CDOADZbz.frames[i].event){_6CDOADZax=_6CDOADZbz.frames[i].event;_6CDOADZaB=_6CDOADZax.srcElement;}}}catch(_6CDOADZaC){}}}else{if(_6CDOADZax.target){_6CDOADZaB=_6CDOADZax.target;}else if(_6CDOADZax.srcElement){_6CDOADZaB=_6CDOADZax.srcElement;}}if(_6CDOADZax&&_6CDOADZaB){var _6CDOADZan=null;var _6CDOADZaj=_6CDOADZw(_6CDOADZaB);if(_6CDOADZaj&&_6CDOADZaj.href){_6CDOADZan=_6CDOADZaj;_6CDOADZF="A";_6CDOADZLN=escape(_6CDOADZu(_6CDOADZan));_6CDOADZap=escape(_6CDOADZan.href);if(!_6CDOADZap)_6CDOADZap="-";}else if(_6CDOADZaB.tagName==_6CDOADZK&&(_6CDOADZaB.type==_6CDOADZN||_6CDOADZaB.type==_6CDOADZQ||_6CDOADZaB.type==_6CDOADZW)){_6CDOADZan=_6CDOADZaB;_6CDOADZF=_6CDOADZK;_6CDOADZLN=escape(_6CDOADZu(_6CDOADZan));}else{_6CDOADZan=_6CDOADZx(_6CDOADZaB);if(_6CDOADZan){_6CDOADZF=_6CDOADZan.tagName;if(_6CDOADZac==1){_6CDOADZai=1;_6CDOADZLN=escape(_6CDOADZu(_6CDOADZan).substring(2));}else{_6CDOADZLN=escape(_6CDOADZu(_6CDOADZan));}}}if(_6CDOADZan){var _6CDOADZao;if(_6CDOADZF&&_6CDOADZF!="-"){var _6CDOADZaw=_6CDOADZr(_6CDOADZan);_6CDOADZbj=_6CDOADZb(_6CDOADZan,_ozpoc);_6CDOADZbl=_6CDOADZb(_6CDOADZan,_6CDOADZae);var _6CDOADZay=_6CDOADZaB;while(_6CDOADZay){_6CDOADZbP=_6CDOADZbP+_6CDOADZay.offsetLeft;_6CDOADZbQ=_6CDOADZbQ+_6CDOADZay.offsetTop;_6CDOADZay=_6CDOADZay.offsetParent;}if(_6CDOADZai!=1&&_6CDOADZLN.toLowerCase().indexOf("__ad_")==0){_6CDOADZLN=_6CDOADZLN.substring(2)}if(_6CDOADZaw){var _6CDOADZav=escape(_6CDOADZu(_6CDOADZaw).substring(2));_6CDOADZao=_6CDOADZF+"*"+_6CDOADZLN+"*"+_6CDOADZbP+"*"+_6CDOADZbQ+"*"+_6CDOADZav;}else{_6CDOADZao=_6CDOADZF+"*"+_6CDOADZLN+"*"+_6CDOADZbP+"*"+_6CDOADZbQ;}var _6CDOADZaM=Math.floor((new Date()).getTime()/1000);var _6CDOADZbE=_6CDOADZu(_6CDOADZan);if(_6CDOADZbE.toLowerCase().indexOf("__ad_")==0){_6CDOADZA(_6CDOADZF,_6CDOADZbE.substring(2),_6CDOADZaM);}else if(_6CDOADZaw){_6CDOADZbE=_6CDOADZu(_6CDOADZaw);if(_6CDOADZbE.toLowerCase().indexOf("__ad_")==0){_6CDOADZA(_6CDOADZI,_6CDOADZbE.substring(2),_6CDOADZaM);}}}if(_6CDOADZF&&_6CDOADZag){try{if(_6CDOADZaV==1&&_6CDOADZaU==0&&_6CDOADZba==1){_6CDOADZaU=1;_6CDOADZaV=2;_6CDOADZba=_6CDOADZaU+1;}else{if(_6CDOADZba==1){_6CDOADZaU=2;}else{_6CDOADZaU=_6CDOADZba;}_6CDOADZba=_6CDOADZaU+1;}}catch(_6CDOADZaC){_6CDOADZaU=99;}_6CDOADZa(_6CDOADZao,_6CDOADZaU,_6CDOADZap);_6CDOADZC(_6CDOADZbd?100:300);}}}}};function _6CDOADZC(_6CDOADZbZ){var bt=(new Date()).getTime();while(((new Date()).getTime()-bt)<_6CDOADZbZ);};function _6CDOADZa(_6CDOADZao,_6CDOADZcb,_6CDOADZap){var _6CDOADZaW=_6CDOADZf();if(_6CDOADZag&&_6CDOADZbx&&_6CDOADZbt&&_6CDOADZbp&&_6CDOADZao&&_6CDOADZcb>0&&_6CDOADZap){_6CDOADZbc.src=_6CDOADZbs+_6CDOADZag+"?"+_6CDOADZcb+"&"+_6CDOADZbx+"&"+_6CDOADZbt+"&"+_6CDOADZbp+"&"+_6CDOADZao+"&"+_6CDOADZap+"&"+_6CDOADZaW;}};function __ozflash(_6CDOADZaP){if(_6CDOADZaP&&_6CDOADZaP!=''){if(_6CDOADZaU<=49){_6CDOADZaU=_6CDOADZaU+1;if(_6CDOADZaP.toLowerCase().indexOf("__ad_")==0){var _6CDOADZaM=Math.floor((new Date()).getTime()/1000);_6CDOADZaP=_6CDOADZaP.substring(2);_6CDOADZA(_6CDOADZJ,_6CDOADZaP,_6CDOADZaM);}var _6CDOADZao=_6CDOADZJ+"*"+_6CDOADZaP+"*0*0";_6CDOADZa(_6CDOADZao,_6CDOADZaU,'-');_6CDOADZC(_6CDOADZbd?100:300);}}};function _6CDOADZl(){var _6CDOADZbx="-";try{try{_6CDOADZbx=_6CDOADZbB.location.href;}catch(_6CDOADZaC){_6CDOADZbx=_6CDOADZbz.location.href;}}catch(_6CDOADZaC){}if(!_6CDOADZbx){_6CDOADZbx="-";}_6CDOADZbx=escape(_6CDOADZbx);return _6CDOADZbx;};function _6CDOADZe(){var _6CDOADZbx="-";try{_6CDOADZbx=_6CDOADZbz.location.href;}catch(_6CDOADZaC){}if(!_6CDOADZbx){_6CDOADZbx="-";}_6CDOADZbx=escape(_6CDOADZbx);return _6CDOADZbx;};function _6CDOADZo(){try{var _6CDOADZcc=_6CDOADZbf.userAgent;if(_6CDOADZcc&&_6CDOADZcc.toLowerCase().indexOf("alexa")>-1){return 1;}}catch(_6CDOADZaC){}return 0;};function _6CDOADZg(){try{var _6CDOADZbV=_6CDOADZbf.userAgent;var _6CDOADZaL=(_6CDOADZbf.platform=="Win32")||(navigator.platform=="Windows");var _6CDOADZaI=(_6CDOADZbf.platform=="Mac68K")||(navigator.platform=="MacPPC")||(navigator.platform=="Macintosh");if(_6CDOADZaI)return"Mac";var _6CDOADZaK=(_6CDOADZbf.platform=="X11")&&!_6CDOADZaL&&!_6CDOADZaI;if(_6CDOADZaK)return"Unix";if(_6CDOADZaL){var _6CDOADZaG=new RegExp("Windows (\\w+);");var _6CDOADZaF=new RegExp("Windows NT (\\d+\\.\\d+);");if(_6CDOADZaF.test(_6CDOADZbV)||_6CDOADZaG.test(_6CDOADZbV)){return RegExp["$1"];}return"Wins"}return"-";}catch(_6CDOADZaC){}};function _6CDOADZj(){var _6CDOADZbt="-";try{try{_6CDOADZbt=_6CDOADZbB.document.referrer;}catch(_6CDOADZaC){_6CDOADZbt=_6CDOADZaX.referrer;}if(!_6CDOADZbt){try{_6CDOADZbt=_6CDOADZbB.opener.location.href;}catch(_6CDOADZaC){_6CDOADZbt=_6CDOADZbg.location.href;}}}catch(_6CDOADZaC){}if(!_6CDOADZbt){_6CDOADZbt="-";}_6CDOADZbt=escape(_6CDOADZbt);return _6CDOADZbt;};function _6CDOADZi(){var _6CDOADZbp="-";try{if(_ozurltail.indexOf("#")==0&&_ozurltail.length>1){_6CDOADZbp=escape(_ozurltail);}}catch(_6CDOADZaC){}if(!_6CDOADZbp){_6CDOADZbp="-";}return _6CDOADZbp;};function _6CDOADZh(){var _6CDOADZbk="-";try{if(_ozprm){_6CDOADZbk=escape("&"+_ozprm);}}catch(_6CDOADZaC){}if(!_6CDOADZbk){_6CDOADZbk="-";}return _6CDOADZbk;};function _6CDOADZn(_6CDOADZbY){try{var reg=/^\d+$/;return reg.test(_6CDOADZbY);}catch(_6CDOADZaC){}return null;};function _6CDOADZd(){if(_6CDOADZbA){var _6CDOADZbX=_6CDOADZbA.width;var _6CDOADZbW=_6CDOADZbA.height;if(_6CDOADZbX&&_6CDOADZbW&&_6CDOADZn(_6CDOADZbX)&&_6CDOADZn(_6CDOADZbW)){return _6CDOADZbX+"*"+_6CDOADZbW;}}return null;};function _6CDOADZk(){var _6CDOADZbe=_6CDOADZs(_6CDOADZbK);if(!_6CDOADZbe){_6CDOADZbe="0";}var _6CDOADZbw="-";try{_6CDOADZbw=escape(_6CDOADZaX.title.substring(0,30));}catch(_6CDOADZaC){}if(!_6CDOADZbw){_6CDOADZbw="-";}var _6CDOADZbo;try{if(_ozuid){_6CDOADZbo=escape(_ozuid);}}catch(_6CDOADZaC){}if(!_6CDOADZbo){_6CDOADZbo="-";}var _6CDOADZbm;try{_6CDOADZbm=_6CDOADZs(_6CDOADZbI);}catch(_6CDOADZaC){}if(!_6CDOADZbm){_6CDOADZbm="-";}var _6CDOADZby=_6CDOADZc();if(!_6CDOADZby){_6CDOADZby="-";}var _6CDOADZbn=_6CDOADZd();if(!_6CDOADZbn){_6CDOADZbn="0*0";}var _6CDOADZbq=0;try{var _6CDOADZaY=new Date().getTime();if(_oztime&&_6CDOADZaY>_oztime){_6CDOADZbq=_6CDOADZaY-_oztime;}}catch(_6CDOADZaC){}var _6CDOADZaT=0;if(_6CDOADZo()){_6CDOADZaT=1;}var _6CDOADZbh=_6CDOADZg();if(!_6CDOADZbh){_6CDOADZbh="-";}var _6CDOADZbi;try{if(_oznvs){_6CDOADZbi=escape(_oznvs);}}catch(_6CDOADZaC){}if(!_6CDOADZbi){_6CDOADZbi="-";}return"ozlvd="+_6CDOADZbe+"&ozept="+_6CDOADZbw+"&ozsru="+_6CDOADZbo+"&ozsat="+escape(_6CDOADZbm)+"&ozver="+escape(_6CDOADZby)+"&ozscr="+_6CDOADZbn+"&ozplt="+_6CDOADZbq+"&ozos="+escape(_6CDOADZbh)+"&ozalx="+_6CDOADZaT+"&oznvs="+_6CDOADZbi;};function _6CDOADZf(){var _6CDOADZbo;try{if(_ozuid){_6CDOADZbo=escape(_ozuid);}}catch(_6CDOADZaC){}if(!_6CDOADZbo){_6CDOADZbo="-";}var _6CDOADZbn=_6CDOADZd();if(!_6CDOADZbn){_6CDOADZbn="0*0";}if(!_6CDOADZbj){_6CDOADZbj="-";}if(!_6CDOADZbk)_6CDOADZbk="-";var _6CDOADZbi;try{if(_oznvs){_6CDOADZbi=escape(_oznvs);}}catch(_6CDOADZaC){}if(!_6CDOADZbi){_6CDOADZbi="-";}if(!_6CDOADZbl){_6CDOADZbl="-";}return"ozsru="+_6CDOADZbo+"&ozscr="+_6CDOADZbn+"&ozpoc="+escape(_6CDOADZbj)+"&ozprm="+_6CDOADZbk+"&oznvs="+_6CDOADZbi+"&ozrec="+escape(_6CDOADZbl);};function __ozcount(_6CDOADZbp,_6CDOADZbk){if(_6CDOADZad==0){_6CDOADZbx=_6CDOADZl();}else{_6CDOADZbx=_6CDOADZe();}if(_6CDOADZbr!="-"){_6CDOADZbt=_6CDOADZbr;}else{_6CDOADZbt=_6CDOADZj();}if(!_6CDOADZbp)_6CDOADZbp="-";if(!_6CDOADZbk)_6CDOADZbk="-";_6CDOADZbv=_6CDOADZk();_6CDOADZbb.src=_6CDOADZbs+_6CDOADZaf+"?1&"+_6CDOADZbx+"&"+_6CDOADZbt+"&"+_6CDOADZbp+"&"+_6CDOADZbk+"&"+_6CDOADZbv;var dt=new Date();var _6CDOADZaO=Math.floor(dt.getTime()/1000);if(_6CDOADZaO>0){_6CDOADZB(_6CDOADZbK,_6CDOADZaO,new Date((_6CDOADZaO+730*86400)*1000),_6CDOADZt());}if(_6CDOADZbp=="-"){_6CDOADZbr=_6CDOADZbx;}else{_6CDOADZbr=_6CDOADZbx+_6CDOADZbp;}};var _6CDOADZbu=1;try{if(_6CDOADZaZ){_6CDOADZbu=2;_6CDOADZaV=2;}}catch(_6CDOADZaC){_6CDOADZaZ=1;_6CDOADZaV=1;_6CDOADZba=1;}var _6CDOADZbx;var _6CDOADZbt;var _6CDOADZbv;var _6CDOADZbp=_6CDOADZi();var _6CDOADZbk=_6CDOADZh();var _6CDOADZbj;if(_6CDOADZbu==1){if(_6CDOADZbz.onload){_6CDOADZbz._6CDOADZaa=_6CDOADZbz.onload;}_6CDOADZbz.onload=_6CDOADZv;_6CDOADZz(_6CDOADZaX,_6CDOADZp);__ozcount(_6CDOADZbp,_6CDOADZbk);}function _6CDOADZD(_6CDOADZah,_6CDOADZal){var _6CDOADZcf=_6CDOADZm(80000000);var _6CDOADZaS="0C417";if(_6CDOADZcf&_6CDOADZah){_6CDOADZah=_6CDOADZah>>1;_6CDOADZah&=~_6CDOADZcf;_6CDOADZah|=0x40000000;_6CDOADZah=_6CDOADZah>>(_6CDOADZal-1);}else{_6CDOADZah=_6CDOADZah>>_6CDOADZal;}return(_6CDOADZah);};function __ozfac(_6CDOADZcd){_6CDOADZaU=0;var _6CDOADZar="-";try{if(_6CDOADZcd==null||(typeof _6CDOADZcd=='undefined')){_6CDOADZar=escape(_ozurltail);}else if(_6CDOADZcd.indexOf("#")==0&&_6CDOADZcd.length>1){_6CDOADZar=escape(_6CDOADZcd);_ozurltail=_6CDOADZcd;}}catch(_6CDOADZaC){}if(!_6CDOADZar){_6CDOADZar="-";}__ozcount(_6CDOADZar,null);};function __ozclk(){var _6CDOADZaz=_6CDOADZbz.event||arguments.callee.caller.arguments[0];var _6CDOADZaA=1;try{if(_6CDOADZaz.eventPhase&&_6CDOADZaz.eventPhase==0){_6CDOADZaA=0;}}catch(_6CDOADZaC){}if(_6CDOADZaA){if(!_6CDOADZbz.event){_6CDOADZp(_6CDOADZaz);}else{_6CDOADZp();}}};function __ozfac2(_6CDOADZbO,_6CDOADZcd){_6CDOADZaU=0;var _6CDOADZaq="-";var _6CDOADZar="-";try{if(_6CDOADZcd==null||(typeof _6CDOADZcd=='undefined')){_6CDOADZar=escape(_ozurltail);}else if(_6CDOADZcd.indexOf("#")==0&&_6CDOADZcd.length>1){_6CDOADZar=escape(_6CDOADZcd);_ozurltail=_6CDOADZcd;}}catch(_6CDOADZaC){}if(!_6CDOADZar){_6CDOADZar="-";}try{if(_6CDOADZbO==null||(typeof _6CDOADZbO=='undefined')){_6CDOADZaq=escape("&"+_ozprm);}else if(_6CDOADZbO){_6CDOADZaq=escape("&"+_6CDOADZbO);_ozprm=_6CDOADZbO;}}catch(_6CDOADZaC){}if(!_6CDOADZaq){_6CDOADZaq="-";}__ozcount(_6CDOADZar,_6CDOADZaq);}